# tamilscriptconverter

./: README.md  pom.xml
src/main/java/org/tamilscriptconverter/: Main.java  SpecialSoundChar.java  TamilScriptConverter.java
src/main/resources/: logback.xml
src/test/java/org/tamilscriptconverter/: TamilScriptConverterTest.java
src/test/resources/: Urugaayoa nenjamae nee.txt  logback-test.xml
